<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.uniararas.posgrad.mobile.bancodedados.HomeActivity$PlaceholderFragment" >

    <EditText 
        android:id="@+id/home_txt_pesquisa"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Digite o username aqui" />
    
    <ImageButton 
        android:id="@+id/home_btn_pesquisa"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_search_category_default"
        android:layout_toRightOf="@+id/home_txt_pesquisa" />
    
    <ListView 
        android:id="@+id/home_lista"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/home_txt_pesquisa" />"
    
</RelativeLayout>
